<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GrandOtel.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grand Otel | Lüksün Adresi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body { font-family: 'Segoe UI', sans-serif; }
        
        /* MENÜ TASARIMI */
        .navbar { background-color: #000 !important; padding: 15px 0; }
        .navbar-brand { font-size: 1.8rem; font-weight: bold; color: #ffc107 !important; text-transform: uppercase; letter-spacing: 2px; }
        
        .nav-link { color: #fff !important; font-size: 1.1rem; margin-left: 15px; transition: 0.3s; }
        .nav-link:hover { color: #ffc107 !important; }
        
        /* FOOTER TASARIMI */
        footer { background-color: #111; color: #aaa; padding: 40px 0; margin-top: 50px; }
        footer h5 { color: #fff; margin-bottom: 20px; }
        footer a { color: #aaa; text-decoration: none; transition: 0.3s;}
        footer a:hover { color: #ffc107; padding-left: 5px;} /* Hover efekti */
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx"><i class="fa-solid fa-crown me-2"></i>GRAND OTEL</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="Default.aspx">Ana Sayfa</a></li>
                        
                        <li class="nav-item"><a class="nav-link" href="Default.aspx#odalarimiz">Odalar</a></li>
                        
                        <li class="nav-item"><a class="nav-link" href="Galeri.aspx">Galeri</a></li>
                        <li class="nav-item"><a class="nav-link" href="Iletisim.aspx">İletişim</a></li>
                        
                        <li class="nav-item"><a class="nav-link btn btn-outline-warning px-3 ms-3 border-warning" href="Admin/Login.aspx">Yönetici</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Grand Otel</h5>
                        <p>Lüks, konfor ve huzurun tek adresi. Unutulmaz bir tatil deneyimi için sizi bekliyoruz.</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Hızlı Linkler</h5>
                        <ul class="list-unstyled">
                            <li><a href="Default.aspx"><i class="fa-solid fa-chevron-right me-2"></i>Ana Sayfa</a></li>
                            <li><a href="Default.aspx#odalarimiz"><i class="fa-solid fa-chevron-right me-2"></i>Odalar</a></li>
                            <li><a href="Galeri.aspx"><i class="fa-solid fa-chevron-right me-2"></i>Galeri</a></li>
                            <li><a href="Iletisim.aspx"><i class="fa-solid fa-chevron-right me-2"></i>İletişim</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>İletişim</h5>
                        <p><i class="fa-solid fa-map-marker-alt me-2 text-warning"></i> Grand Cad. No:1, İstanbul</p>
                        <p><i class="fa-solid fa-phone me-2 text-warning"></i> +90 212 555 00 00</p>
                        <p><i class="fa-solid fa-envelope me-2 text-warning"></i> info@grandotel.com</p>
                    </div>
                </div>
                <hr class="mt-4 border-secondary">
                <div class="text-center small">
                    &copy; 2026 Grand Otel. Tüm hakları saklıdır.
                </div>
            </div>
        </footer>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>